-------------------------------------------------------------------------------
Test set: AppiumCRMpoc.AppiumCRMpocAI.SortingButtoncheck_tc
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.691 s <<< FAILURE! - in AppiumCRMpoc.AppiumCRMpocAI.SortingButtoncheck_tc
AppiumCRMpoc.AppiumCRMpocAI.SortingButtoncheck_tc.sortingbuttontest  Time elapsed: 4.562 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-G81NK99', ip: '192.168.56.214', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver
	at AppiumCRMpoc.AppiumCRMpocAI.SortingButtoncheck_tc.sortingbuttontest(SortingButtoncheck_tc.java:21)
Caused by: java.net.ConnectException: Connection refused: connect
	at AppiumCRMpoc.AppiumCRMpocAI.SortingButtoncheck_tc.sortingbuttontest(SortingButtoncheck_tc.java:21)

